[Environment Variables]
GENPATH={Compiler}lib\hc08c\src;{Compiler}lib\hc08c\include;{Compiler}lib\hc08c\lib
LIBPATH={Compiler}lib\hc08c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HC08ICDSERIAL
Layout=C_layout.hwl
LoadDialogOptions=RUNANDSTOPAFTERLOAD="main"
MainFrame=2,3,-1,-1,-1,-1,88,88,856,624
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[HC08ICDSERIAL]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\MON08_Interface_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\MON08_Interface_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\MON08_Interface_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\MON08_Interface_postload.cmd"
SHOWPROT=0


[PEDEBUG]
CURRENTDEVICE=HC908JK8
CURRENTMODE=0
ASK_BEFORE_ERASING_FLASH=1
AUTO_SYNC=1




[DEVICE]
CHIPMODE=HC908JK8
[TARGETTYPE]
NEW_COMM=1
TARGETTYPE=2
TARGETHASRESETBUTTON=0
PULSEIRQ=0
SHOWDIALOGBEFORECONNECTING=1
MON08COMMUNCATIONSTYPE=1
DEVICE_TYPE=25
DEVICE_DIVIDER=0
MON08_POWERTYPE=0
MON08_CLOCKTYPE=1
MON08_MONITORMODETYPE=0
MON08_OUTPUTCLOCK=1
CYCLONE_COMLINE_IS_MON4=0
SECURITYSELECTION=2
DOSECURITY=1
PEMON08POWERDOWNONSOFTWAREEXIT=0
pemon08_interface_detected=0
pemon08_interface_detected_at_some_point=0
PEMON08_MAJOR_VERSION=0
PEMON08_MINOR_VERSION=0
delay_11_bits_cycles=0
Irq_during_powerdown=0
Irq_during_monitorentry=2
Irq_during_monitormode=2
Reset_during_powerdown=0
Reset_during_monitorentry=2
Reset_during_monitormode=2


























[INTERFACE_INFORMATION]
REMEMBERED_COUNT=2
CURRENT_INTERFACE=1
CURRENT_INTERFACE_NAME=Class 3 (Custom), on COM1 at 19200 Baud (User Specified)
[INTERFACE1]
NAME=Class 3 (Custom), on COM1 at 19200 Baud (User Specified)
CLASS=2
PORT=2
PORT_NUMBER=1
BAUDRATE=3
SPEC_BAUDRATE=0
[DTRCONTROL]
POWERDOWNDELAY=250
POWERUPDELAY=500
[PORT]
COMPORT=1
IP=
BAUD=19200
STOPBITS=2
restore_baud_rate_on_reset=0
baud_rate_to_restore=9600



[ICD08]
KX_CONFIG1_VALUE=0
[MON08]
PORT_RESET_VALUE=174
JDSOIA=0
[SECURITY]
CODEA0=-1
CODEB0=-1
CODEA1=-1
CODEB1=-1
CODEA2=-1
CODEB2=-1
CODEA3=-1
CODEB3=-1
CODEA4=-1
CODEB4=-1
CODEA5=-1
CODEB5=-1
CODEA6=-1
CODEB6=-1
CODEA7=-1
CODEB7=-1
CODEA8=-1
CODEB8=-1
CODEA9=0
CODEB9=0
[SETTINGS]
DEFAULT_SOURCE_PATH=C:\Programme\Freescale\CW08 V5.0\prog
MEMORYSTART2=0
MEMORYSTART1=0


[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=C:\Programme\Freescale\CW08 V5.0\prog
SERIALFILENAME=
[HC908JK8]
PROGRAMMING_ALGORITHM=0
DOTRIM=1

[Recent Applications File List]
File0=C:\Dokumente und Einstellungen\Eckhard Gosch\Eigene Dateien\ZwobotLCDJK8\bin\Project.abs
File1=
File2=
File3=
LoadFlags0=
LoadFlags1=
LoadFlags2=
LoadFlags3=

[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
[INTERFACE2]
NAME=Class 3 (Custom), on COM1 at 19200 Baud (User Specified)
CLASS=2
PORT=2
PORT_NUMBER=1
BAUDRATE=3
SPEC_BAUDRATE=0
